"use client";
import { useEffect, useState } from "react";

const START_DATE = new Date("2026-01-27T00:00:00");

export default function CounterBersama() {
  const [time, setTime] = useState({ d: 0, h: 0, m: 0, s: 0 });

  useEffect(() => {
    const tick = () => {
      const diff = Math.floor((Date.now() - START_DATE.getTime()) / 1000);
      setTime({
        d: Math.floor(diff / 86400),
        h: Math.floor((diff % 86400) / 3600),
        m: Math.floor((diff % 3600) / 60),
        s: diff % 60,
      });
    };
    tick();
    const id = setInterval(tick, 1000);
    return () => clearInterval(id);
  }, []);

  const pad = (n: number): string => String(n).padStart(2, "0");

  return (
    <section className="w-full py-14 px-4 sm:px-10 bg-white">
      <div className="max-w-lg mx-auto text-center">
        <p className="text-xs tracking-widest text-pink-600 uppercase mb-2">
          ✦ sudah bersama ✦
        </p>
        <p className="font-serif text-xl text-pink-900 mb-8">
          Andi &amp; Ameisha
        </p>

        <div className="grid grid-cols-4 gap-3 mb-7">
          {[
            { val: time.d, label: "Hari" },
            { val: time.h, label: "Jam" },
            { val: time.m, label: "Menit" },
            { val: time.s, label: "Detik" },
          ].map(({ val, label }) => (
            <div key={label} className="bg-pink-50 rounded-2xl py-5 px-2">
              <p className="font-serif text-3xl sm:text-4xl text-pink-900 leading-none">
                {label === "Hari" ? val : pad(val)}
              </p>
              <p className="text-xs tracking-widest text-pink-600 uppercase mt-2">
                {label}
              </p>
            </div>
          ))}
        </div>

        <div className="h-px bg-gradient-to-r from-transparent via-pink-300 to-transparent mb-5" />
        <p className="text-sm text-pink-600">sejak 27 Januari 2025 ♡</p>
      </div>
    </section>
  );
}
